include theme.conf

font_family       SauceCodePro Nerd Font
font_size         12
bold_font         auto
italic_font       auto
bold_italic_font  auto

background_opacity      1.0
window_padding_width    10
enable_audio_bell       no
confirm_os_window_close 0

tab_bar_edge          top
tab_bar_style         separator
tab_separator         " ┇ "
tab_bar_align         center
tab_bar_margin_height 0.0 0.0

map shift+right  next_tab
map shift+left   previous_tab
map ctrl+shift+x close_tab
