include theme.conf

font_family      DepartureMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 10
background_opacity 1.0
enable_audio_bell no
confirm_os_window_close 0

tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_separator " ┇ "
tab_bar_align center
active_tab_foreground   #000000
active_tab_background   #FF9E64
inactive_tab_foreground #FF9E64
inactive_tab_background #000000

map shift+right next_tab
map shift+left previous_tab
map ctrl+shift+x close_tab
