# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme.conf
# END_KITTY_THEME
#

font_family      DepartureMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 10
background_opacity 1.0
enable_audio_bell no
confirm_os_window_close 0
