# vim:ft=kitty

# The basic colors
foreground              #42CAD9
background              #000000
selection_foreground    #000000
selection_background    #42CAD9

# Cursor colors
cursor                  #42CAD9
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #42CAD9

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #42CAD9
active_tab_background   #000000
inactive_tab_foreground #000000
inactive_tab_background #42CAD9
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #42CAD9
mark1_background #000000
mark2_foreground #42CAD9
mark2_background #000000
mark3_foreground #42CAD9
mark3_background #000000

# The 16 terminal colors

# black
color0 #1F2229
color8 #1B1C22

# red
color1 #D62246
color9 #EC0101

# green
color2  #4DBD4F
color10 #1F5322

# yellow
color3  #FDF500
color11 #F2CB07

# blue
color4  #F29C6B
color12 #FFA6C2

# magenta
color5  #A56DF2
color13 #564873

# cyan
color6  #2CF6B3
color14 #37EBF3

# white
color7  #E6E6E6
color15 #FFFFFF
