include theme.conf

font_family       family="SauceCodePro Nerd Font" style="Regular"
bold_font         family="SauceCodePro Nerd Font" style="Bold"
italic_font       family="SauceCodePro Nerd Font" style="Italic"
bold_italic_font  family="SauceCodePro Nerd Font" style="Bold Italic"
font_size         11

background_opacity      1.0
window_padding_width    2 8
enable_audio_bell       no
confirm_os_window_close 1
cursor_trail            1

tab_bar_edge  bottom
tab_bar_align left
tab_bar_style separator
tab_separator " "
tab_title_template        "[{index}]"
active_tab_title_template "[*{index}]"
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width  0.0

map ctrl+shift+x close_tab
