include theme.conf
font_family       SauceCodePro Nerd Font
font_size         11
bold_font         auto
italic_font       auto
bold_italic_font  auto

background_opacity      1.0
window_padding_width    2 8
enable_audio_bell       no
confirm_os_window_close 1

tab_bar_edge          bottom
tab_bar_style         separator
tab_separator         "|"
tab_bar_align         left
tab_title_template    " {index} "
tab_title_max_length  18
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width  0.0

map shift+right  next_tab
map shift+left   previous_tab
map ctrl+shift+x close_tab
