background #000000
foreground #00ff00
cursor #23ff18

selection_foreground #000000
selection_background #083905

active_tab_foreground   #0000ff
active_tab_background   #000000
inactive_tab_foreground #00ff00
inactive_tab_background #000000

# [black red green yellow blue magenta cyan]
# Dark colors
color0 #000000
color1 #ff0000
color2 #00ff00
color3 #ffff00
color4 #0000ff
color5 #ff00ff
color6 #00ffff
color7 #ffffff

# Light colors
# color8 #666666
# color9 #e50000
# color10 #00d900
# color11 #e5e500
# color12 #0000ff
# color13 #e500e5
# color14 #00e5e5
# color15 #e5e5e5
