/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "CodeNewRoman Nerd Font Propo 13";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    background-color:   @bg0;
    border: 2;
    border-radius:  9px;
    border-color: @bg2;
}

mainbox {
    padding:    24px;
}

inputbar {
    font:   "CodeNewRoman Nerd Font Propo 20";
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  9px;

    padding:    12px 18px;
    spacing:    8px;
    children:   [ entry ];
}

entry {
    font: inherit;
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      9px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     18px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        12px 16px;
    spacing:        12px;
    border-radius:  9px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color: @bg0;
}

element-icon {
    size:           1.5em;
}

element-text {
    text-color: inherit;
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}
