{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [ 
        "custom/rofi",
        "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
      "clock",
      "clock#date"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "power-profiles-daemon",
        "battery",
        "custom/restart",
        "custom/poweroff"
    ],
    
    "custom/rofi": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1.."
        },
        "icon": true,
        "icon-size": 16,
        "max-length": 24
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "show-special": true,
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4 ]
        }
    },

    "clock": {
        "tooltip": false,
        "format": " {:%H:%M}"
    },

    "clock#date": {
        "format": " {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": { 
           "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 28
    },

    "backlight": {
        "format": "{percent}% {icon}",
        // "format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": " {icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "    {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": " ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {used}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""]
    },

    "custom/restart": {
      "tooltip": true,
      "tooltip-format": "Restart",
      "on-click": "shutdown -r now",
      "format": ""
    },

    "custom/poweroff": {
      "tooltip": true,
      "tooltip-format": "Poweroff",
      "on-click": "shutdown -h now",
      "format": "⏻"
    }
}
