{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 0,
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [
        "custom/rofi",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "clock#date"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "pulseaudio#micro",
        "cpu",
        "memory",
        "network",
        "battery",
        "power-profiles-daemon",
        "custom/notification"
    ],

    "custom/rofi": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{50}).*": "$1..."
        },
        "icon": true,
        "icon-size": 18
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "show-special": true,
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4 ]
        }
    },

    "clock": {
        "tooltip": false,
        "format": "󱑁 {:%H:%M}"
    },

    "clock#date": {
        "format": "󰃭 {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {
           "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 28
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%",
        // "format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰗾 {volume}%",
        "format-bluetooth-muted": "󰗿 ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "hands-free": "󰟅",
            "phone": "",
            "portable": "󰓃",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pamixer -t",
        "on-click-middle": "pavucontrol"
    },

    "pulseaudio#micro": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-middle": "pavucontrol"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 12,
        "format-wifi": "{icon}{signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip": true,
        "tooltip-format": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤮 ",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "on-click": "kitty sh -c nmtui"
    },

    "cpu": {
        "interval": 12,
        "format": " {usage}%",
        "max-length": 10,
        "format-alt-click": "click-left",
        "format-alt": ""
    },

    "memory": {
        "interval": 12,
        "format": " {percentage}%",
        "format-alt-click": "click-left",
        "format-alt": "",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂊 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        // "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "custom/notification": {
      "tooltip-format": "Left: Notifications\nRight: Do not disturb",
      "format": "{icon} ",
      "format-icons": {
        "notification": "󰂞",
        "none": "󰂚",
        "inhibited-notification": "󱏧",
        "inhibited-none": "󰂚",
        "dnd-notification": "󱅫",
        "dnd-none": "󰂛",
        "dnd-inhibited-notification": "󱏧",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
