image=$HOME/Pictures/wallpapers/arch_side_of_the_moon.jpg
scaling=fill
show-failed-attempts
inside-color=#00000069
inside-clear-color=#00000069
inside-caps-lock-color=#00000069
inside-ver-color=#00ffff69
inside-wrong-color=#ff000069
key-hl-color=#00ffff
line-color=#000000
ring-color=#00ff00
ring-clear-color=#00ff00
ring-caps-lock-color=#ffff00
ring-ver-color=#00ffff
ring-wrong-color=#ff0000
separator-color=#00000099
text-color=#00ff00
text-clear-color=#00ffff
text-caps-lock-color=#ffff00
text-ver-color=#000000
text-wrong-color=#000000
