{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"height": 33,
	"margin-top": 0,
	"spacing": 0,
	"exclusive": true,
	"passthrough": false,
	"fixed-center": true,
	"modules-left": [
		"custom/rofi",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock",
		"clock#date"
	],
	"modules-right": [
		"backlight",
		"pulseaudio",
		"pulseaudio#micro",
		"cpu",
		"memory",
		"network",
		"battery",
		"power-profiles-daemon",
		"custom/notification"
	],
	"custom/rofi": {
		"format": "´îâ",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"all-outputs": false,
		"active-only": false,
		"show-special": true,
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3
			]
		}
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.{50}).*": "$1..."
		},
		"icon": true,
		"icon-size": 16
	},
	"clock": {
		"tooltip": false,
		"format": "¾▒æü {:%H:%M}"
	},
	"clock#date": {
		"format": "¾░â¡ {:L%a %d %b}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#f5e0dc'><b>{}</b></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"today": "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		},
		"min-length": 8,
		"max-length": 28
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"tooltip": true,
		"tooltip-format": "Brightness: {percent}%",
		"format-icons": [
			"¾░â×",
			"¾░âƒ",
			"¾░âá"
		]
	},
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-bluetooth": "¾░ù¥ {volume}%",
		"format-bluetooth-muted": "¾░ù┐ ",
		"format-muted": "¯╗¿ ",
		"format-icons": {
			"headphone": "´ÇÑ",
			"headset": "¯╣Ö",
			"hands-free": "¾░ƒà",
			"phone": "´éò",
			"portable": "¾░ôâ",
			"car": "´å╣",
			"default": [
				"´Çº",
				"´Ç¿"
			]
		},
		"on-click": "pamixer -t",
		"on-click-middle": "pavucontrol"
	},
	"pulseaudio#micro": {
		"format": "{format_source}",
		"format-source": "´ä░",
		"format-source-muted": "´ä▒",
		"on-click": "pamixer --default-source -t",
		"on-click-middle": "pavucontrol"
	},
	"network": {
		"interval": 12,
		"format-wifi": "{icon}{signalStrength}%",
		"format-ethernet": "¯╝ë {ipaddr}/{cidr}",
		"tooltip": true,
		"tooltip-format": "¯╝ë {ifname}: {ipaddr}/{cidr}",
		"format-linked": "´âü {ifname} (No IP)",
		"format-disconnected": "¾░ñ« ",
		"format-icons": [
			"¾░ñ» ",
			"¾░ñƒ ",
			"¾░ñó ",
			"¾░ñÑ ",
			"¾░ñ¿ "
		],
		"on-click": "footclient sh -c nmtui"
	},
	"cpu": {
		"interval": 12,
		"format": "´ïø {usage}%",
		"max-length": 10,
		"format-alt-click": "click-left",
		"format-alt": "´ïø"
	},
	"memory": {
		"interval": 12,
		"format": "¯ëª {percentage}%",
		"format-alt-click": "click-left",
		"format-alt": "¯ëª",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used"
	},
	"battery": {
		"states": {
			"warning": 50,
			"critical": 20
		},
		"interval": 20,
		"format": "{icon} {capacity}%",
		"format-charging": "¾░ó× {capacity}%",
		"format-charging-warning": "¾░éç {capacity}%",
		"format-charging-critical": "¾░ó£ {capacity}%",
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░ü¢",
			"¾░ü¥",
			"¾░ü┐",
			"¾░éÇ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		],
		"events": {
			"on-discharging-warning": "notify-send -u normal 'Low battery ¾░ü¥' 'Battery is under 50%'",
			"on-discharging-critical": "notify-send -u critical 'Low battery ¾░ü╗' 'Battery is under 20%'",
			"on-charging-100": "notify-send -u low 'Battery ¾░ü╣' 'Battery Full!'"
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "´âº",
			"performance": "´âº",
			"balanced": "´ëÄ",
			"power-saver": "´ü¼"
		}
	},
	"custom/notification": {
		"tooltip-format": "Left: Notifications\nRight: Do not disturb",
		"format": "{icon} ´âë",
		"format-icons": {
			"notification": "¾░é×",
			"none": "¾░éÜ",
			"inhibited-notification": "¾▒Åº",
			"inhibited-none": "¾░éÜ",
			"dnd-notification": "¾▒à½",
			"dnd-none": "¾░éø",
			"dnd-inhibited-notification": "¾▒Åº",
			"dnd-inhibited-none": "¾░éø"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
