{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"height": 33,
	"margin-top": 0,
	"spacing": 0,
	"exclusive": true,
	"passthrough": false,
	"fixed-center": true,
	"modules-left": [
		"custom/rofi",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock",
		"clock#date"
	],
	"modules-right": [
		"backlight",
		"pulseaudio",
		"pulseaudio#micro",
		"cpu",
		"memory",
		"network",
		"battery",
		"power-profiles-daemon",
		"custom/notification"
	],
	"custom/rofi": {
		"format": "’īā",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"all-outputs": false,
		"active-only": false,
		"show-special": true,
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3
			]
		}
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.{50}).*": "$1..."
		},
		"icon": true,
		"icon-size": 16
	},
	"clock": {
		"tooltip": false,
		"format": "¾▒æü {:%H:%M}"
	},
	"clock#date": {
		"format": "¾░āŁ {:L%a %d %b}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#f5e0dc'><b>{}</b></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"today": "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		},
		"min-length": 8,
		"max-length": 28
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"tooltip": true,
		"tooltip-format": "Brightness: {percent}%",
		"format-icons": [
			"¾░ā×",
			"¾░ā¤",
			"¾░āĀ"
		]
	},
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-bluetooth": "¾░ŚŠ {volume}%",
		"format-bluetooth-muted": "¾░Ś┐ ",
		"format-muted": "Ņ╗© ",
		"format-icons": {
			"headphone": "’Ćź",
			"headset": "Ņ╣Ö",
			"hands-free": "¾░¤ģ",
			"phone": "’éĢ",
			"portable": "¾░ōā",
			"car": "’å╣",
			"default": [
				"’Ć¦",
				"’Ć©"
			]
		},
		"on-click": "pamixer -t",
		"on-click-middle": "pavucontrol"
	},
	"pulseaudio#micro": {
		"format": "{format_source}",
		"format-source": "’ä░",
		"format-source-muted": "’ä▒",
		"on-click": "pamixer --default-source -t",
		"on-click-middle": "pavucontrol"
	},
	"network": {
		"interval": 12,
		"format-wifi": "{icon}{signalStrength}%",
		"format-ethernet": "Ņ╝ē {ipaddr}/{cidr}",
		"tooltip": true,
		"tooltip-format": "Ņ╝ē {ifname}: {ipaddr}/{cidr}",
		"format-linked": "’āü {ifname} (No IP)",
		"format-disconnected": "¾░ż« ",
		"format-icons": [
			"¾░ż» ",
			"¾░ż¤ ",
			"¾░żó ",
			"¾░żź ",
			"¾░ż© "
		],
		"on-click": "footclient sh -c nmtui"
	},
	"cpu": {
		"interval": 12,
		"format": "’ŗø {usage}%",
		"max-length": 10,
		"format-alt-click": "click-left",
		"format-alt": "’ŗø"
	},
	"memory": {
		"interval": 12,
		"format": "Ņē” {percentage}%",
		"format-alt-click": "click-left",
		"format-alt": "Ņē”",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used"
	},
	"battery": {
		"states": {
			"warning": 50,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "¾░ó× {capacity}%",
		"format-charging-warning": "¾░éć {capacity}%",
		"format-charging-critical": "¾░ó£ {capacity}%",
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░üĮ",
			"¾░üŠ",
			"¾░ü┐",
			"¾░éĆ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		],
		"events": {
			"on-discharging-warning": "notify-send -u normal 'Low battery ¾░üŠ' 'Battery is under 50%'",
			"on-discharging-critical": "notify-send -u critical 'Low battery ¾░ü╗' 'Battery is under 20%'",
			"on-charging-100": "notify-send -u low 'Battery ¾░ü╣' 'Battery Full!'"
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "’ā¦",
			"performance": "’ā¦",
			"balanced": "’ēÄ",
			"power-saver": "’ü¼"
		}
	},
	"custom/notification": {
		"tooltip-format": "Left: Notifications\nRight: Do not disturb",
		"format": "{icon} ’āē",
		"format-icons": {
			"notification": "¾░é×",
			"none": "¾░éÜ",
			"inhibited-notification": "¾▒Å¦",
			"inhibited-none": "¾░éÜ",
			"dnd-notification": "¾▒ģ½",
			"dnd-none": "¾░éø",
			"dnd-inhibited-notification": "¾▒Å¦",
			"dnd-inhibited-none": "¾░éø"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
