# ========== General config ==========

# Use zsh as default
set -g default-shell /bin/zsh

# Enable 256-color and true-color (24-bit) support in tmux
set -g default-terminal "tmux-256color" # Set terminal type for 256-color support
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals

# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 9600       # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 5        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set-option -g status-position top

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize pane
bind -r m resize-pane -Z

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"




# ========== tpm plugin manager ==========

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# <<<<< Tokyo_night Tmux =====
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
# Number styles
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Window styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_tidy_icons 1
# Widgets
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
# Path Widget
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative
# Netspeed widget
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
# ========== >>>>>

# # <<<<< Tmux Catppuccin =====
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_number_position 'left'
# set -g @catppuccin_window_status 'icon'
# set -g @catppuccin_window_text ' #W'
# set -g @catppuccin_window_current_fill 'number'
# set -g @catppuccin_window_current_text ' #W'
#
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left "#{E:@catppuccin_status_session}"
# set -gF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_directory}"
# # ========== >>>>>



# Download the TMUX plugin manager first: "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# # Set transparent bg for status bar (used in Tmux Catppuccin)
# set -g status-bg default
# set -g status-style bg=default

